# Introduction to pandas

## what is pandas?

In [6]:
print("hello world")

hello world

In [7]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
print("introduction to pandas")

introduction to pandas

## Key Data Structures in pandas
* Series (1D)
* dataFrame (2D)

In [9]:
s = pd.Series([1, 2, 3, 4, 5])

In [10]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
df = pd.DataFrame({    "A": [1, 2, 3, 4, 5],
                      "B": [5, 4, 3, 2, 1], 
                        "C": [2, 3, 4, 5, 6]})

In [12]:
df

   A  B  C
0  1  5  2
1  2  4  3
2  3  3  4
3  4  2  5
4  5  1  6

In [13]:
df = pd.DataFrame({ "names": ["Alice", "Bob", "Charlie", "David"],
                    "ages": [24, 30, 22, 35],   
                    "cities": ["New York", "Los Angeles", "Chicago", "Houston"]})
df

     names  ages       cities
0    Alice    24     New York
1      Bob    30  Los Angeles
2  Charlie    22      Chicago
3    David    35      Houston

In [14]:

import pandas as pd

# Create a sample DataFrame and save it as a CSV
sample_df = pd.DataFrame({
	"Year": [2000, 2001, 2002],
	"CO2": [370.1, 371.2, 372.5],
	"Temperature": [14.3, 14.5, 14.6]
})
sample_df.to_csv("climate_change_dataset.csv", index=False)

# Now read the CSV file
df = pd.read_csv("climate_change_dataset.csv")
df

   Year    CO2  Temperature
0  2000  370.1         14.3
1  2001  371.2         14.5
2  2002  372.5         14.6

In [15]:
df = pd.read_excel("climate_change_dataset.xlsx", sheet_name="Sheet1")
df

FileNotFoundError: [Errno 2] No such file or directory: 'climate_change_dataset.xlsx'

In [ ]:
df = pd.read_csv("climatechange_dataset.csv")
df

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 15-16: invalid continuation byte

In [ ]:
df = pd.read_csv("data/climate_change_dataset.csv")
df

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
import matplotlib.pyplot as plt

plt.bar(df["Year"], df["CO2"])
plt.xlabel("Year")  
plt.ylabel("CO2 Concentration (ppm)")
plt.title("CO2 Concentration Over Years")
plt.show()

NameError: name 'df' is not defined

In [ ]:
df = pd.read_csv("data/climate_change_dataset.csv")
df

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.head()

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4

In [ ]:
df.tail()

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.describe()

,Year,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,2011.432000,19.883100,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,7.147199,8.542897,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,2000.000000,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,2005.000000,12.175000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,2012.000000,20.100000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,2018.000000,27.225000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,2023.000000,34.900000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         1000 non-null   int64
 1   Country                      1000 non-null   object
 2   Avg Temperature (°C)         1000 non-null   float64
 3   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 4   Sea Level Rise (mm)          1000 non-null   float64
 5   Rainfall (mm)                1000 non-null   int64
 6   Population                   1000 non-null   int64
 7   Renewable Energy (%)         1000 non-null   float64
 8   Extreme Weather Events       1000 non-null   int64
 9   Forest Area (%)              1000 non-null   float64
dtypes: float64(5), int64(4), object(1)
memory usage: 78.3+ KB

## Data selection

In [ ]:
type(df["Year"])

pandas.core.series.Series

In [ ]:
df["Year"]

0      2006
1      2019
2      2014
3      2010
4      2007
       ...
995    2019
996    2000
997    2019
998    2016
999    2011
Name: Year, Length: 1000, dtype: int64

In [ ]:
df[["Year", "Population",]  ]

     Year  Population
0    2006   530911230
1    2019   107364344
2    2014   441101758
3    2010  1069669579
4    2007   124079175
..    ...         ...
995  2019  1358019778
996  2000   876123161
997  2019  1120533308
998  2016   380662109
999  2011   398407112

[1000 rows x 2 columns]

In [ ]:
df.iloc[0]  # First row

Year                                2006
Country                               UK
Avg Temperature (°C)                 8.9
CO2 Emissions (Tons/Capita)          9.3
Sea Level Rise (mm)                  3.1
Rainfall (mm)                       1441
Population                     530911230
Renewable Energy (%)                20.4
Extreme Weather Events                14
Forest Area (%)                     59.8
Name: 0, dtype: object

In [ ]:
df = pd.read_csv("data/climate_change_dataset.csv", index_col="Year")
df

,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.head()

,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4

In [ ]:
df.dropna()

,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.fillna(0,inplace=True)

In [ ]:
df

,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.rename(columns={"CO2": "CO2 Concentration", "Temperature": "Global Temperature"}, inplace=True)

In [ ]:
df

,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.rename(columns = {"Avg Temperature": "Average Temperature"}, inplace=True)
df

,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.rename(columns = {"Country": "Nation"}, inplace=True)
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.describe()

,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,19.883100,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,8.542897,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,12.175000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,20.100000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,27.225000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,34.900000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   float64
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(5), int64(3), object(1)
memory usage: 78.1+ KB

In [ ]:
df['Avg Temperature (°C)'] = df['Avg Temperature (°C)'].astype(int)

In [ ]:
df['Avg Temperature (°C)'] = df['Avg Temperature (°C)'].astype(float)

In [ ]:
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df['Avg Temperature (°C)'] = df['Avg Temperature (°C)'].astype(str)

In [ ]:
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.info

<bound method DataFrame.info of          Nation Avg Temperature (°C)  CO2 Emissions (Tons/Capita)  \
Year
2006         UK                  8.0                          9.3
2019        USA                 31.0                          4.8
2014     France                 33.0                          2.8
2010  Argentina                  5.0                          1.8
2007    Germany                 26.0                          5.6
...         ...                  ...                          ...
2019      India                 23.0                          8.0
2000         UK                 21.0                         10.0
2019  Argentina                 23.0                          8.9
2016  Australia                 21.0                         14.9
2011    Germany                 24.0                         17.3

      Sea Level Rise (mm)  Rainfall (mm)  Population  Renewable Energy (%)  \
Year
2006                  3.1           1441   530911230                  20.4
2019                  4.2           2407   107364344                  49.2
2014                  2.2           1241   441101758                  33.3
2010                  3.2           1892  1069669579                  23.7
2007                  2.4           1743   124079175                  12.5
...                   ...            ...         ...                   ...
2019                  1.2           1365  1358019778                  10.0
2000                  2.2           1273   876123161                  14.9
2019                  4.7            891  1120533308                  25.9
2016                  3.1           1136   380662109                  24.5
2011                  2.1           2854   398407112                  41.0

      Extreme Weather Events  Forest Area (%)
Year
2006                      14             59.8
2019                       8             31.0
2014                       9             35.5
2010                       7             17.7
2007                       4             17.4
...                      ...              ...
2019                       8             20.2
2000                      14             30.1
2019                      10             46.5
2016                       3             44.5
2011                       3             19.8

[1000 rows x 9 columns]>

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   object
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(4), int64(3), object(2)
memory usage: 78.1+ KB

In [ ]:
df["Avg Temperature (°C)"][0]   = "20.5"  # This will raise an error if the column is not of type string

C:\Users\rahul\AppData\Local\Temp\ipykernel_364\1268032155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Avg Temperature (°C)"][0]   = "20.5"  # This will raise an error if the column is not of type string

In [ ]:
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.head()

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4

In [ ]:
    df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   object
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(4), int64(3), object(2)
memory usage: 110.4+ KB

In [ ]:
df['Avg Temperature (°C)']  = df['Avg Temperature (°C)'].astype(float)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   float64
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(5), int64(3), object(1)
memory usage: 110.4+ KB

In [ ]:
df.head()

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4

In [ ]:
df.head()
df.tail()

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
Year,,,,,,,,,
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8

In [ ]:
df.head()
df.tail()
df.describe()
df.describe()
df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   float64
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(5), int64(3), object(1)
memory usage: 110.4+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   float64
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(5), int64(3), object(1)
memory usage: 110.4+ KB

In [ ]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   float64
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
dtypes: float64(5), int64(3), object(1)
memory usage: 110.4+ KB

,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,19.419000,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,8.551173,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,12.000000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,20.000000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,27.000000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,34.000000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

In [ ]:
len(df)

1000

In [ ]:
df["Nation"].unique()

array(['UK', 'USA', 'France', 'Argentina', 'Germany', 'China',
       'South Africa', 'Australia', 'Indonesia', 'Brazil', 'India',
       'Russia', 'Canada', 'Mexico', 'Japan'], dtype=object)

In [ ]:
df["Nation"].iloc[0]

'UK'

In [ ]:
df["Zeros"]=[0 for i in range(len(df))]
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%),Zeros
Year,,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8,0
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0,0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5,0
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7,0
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4,0
...,...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2,0
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1,0
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5,0
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5,0
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8,0

In [ ]:
def fx(x):
    return x / 2
df["half of population"] = df["Population"] .apply(fx)

In [ ]:
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%),Zeros,half of population
Year,,,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8,0,265455615.0
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0,0,53682172.0
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5,0,220550879.0
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7,0,534834789.5
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4,0,62039587.5
...,...,...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2,0,679009889.0
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1,0,438061580.5
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5,0,560266654.0
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5,0,190331054.5
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8,0,199203556.0

In [ ]:
df["half of population"].astype(int)

Year
2006    265455615
2019     53682172
2014    220550879
2010    534834789
2007     62039587
          ...
2019    679009889
2000    438061580
2019    560266654
2016    190331054
2011    199203556
Name: half of population, Length: 1000, dtype: int32

In [ ]:
df["half of population"] = df["half of population"].astype(int)
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%),Zeros,half of population
Year,,,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8,0,265455615
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0,0,53682172
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5,0,220550879
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7,0,534834789
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4,0,62039587
...,...,...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2,0,679009889
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1,0,438061580
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5,0,560266654
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5,0,190331054
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8,0,199203556

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2006 to 2011
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Nation                       1000 non-null   object
 1   Avg Temperature (°C)         1000 non-null   float64
 2   CO2 Emissions (Tons/Capita)  1000 non-null   float64
 3   Sea Level Rise (mm)          1000 non-null   float64
 4   Rainfall (mm)                1000 non-null   int64
 5   Population                   1000 non-null   int64
 6   Renewable Energy (%)         1000 non-null   float64
 7   Extreme Weather Events       1000 non-null   int64
 8   Forest Area (%)              1000 non-null   float64
 9   Zeros                        1000 non-null   int64
 10  half of population           1000 non-null   int32
dtypes: float64(5), int32(1), int64(4), object(1)
memory usage: 122.1+ KB

In [ ]:
df["Zeros"]

Year
2006    0
2019    0
2014    0
2010    0
2007    0
       ..
2019    0
2000    0
2019    0
2016    0
2011    0
Name: Zeros, Length: 1000, dtype: int64

In [ ]:
df.__reduce__

In [ ]:
df

,Nation,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%),Zeros,half of population
Year,,,,,,,,,,,
2006,UK,8.0,9.3,3.1,1441,530911230,20.4,14,59.8,0,265455615
2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0,0,53682172
2014,France,33.0,2.8,2.2,1241,441101758,33.3,9,35.5,0,220550879
2010,Argentina,5.0,1.8,3.2,1892,1069669579,23.7,7,17.7,0,534834789
2007,Germany,26.0,5.6,2.4,1743,124079175,12.5,4,17.4,0,62039587
...,...,...,...,...,...,...,...,...,...,...,...
2019,India,23.0,8.0,1.2,1365,1358019778,10.0,8,20.2,0,679009889
2000,UK,21.0,10.0,2.2,1273,876123161,14.9,14,30.1,0,438061580
2019,Argentina,23.0,8.9,4.7,891,1120533308,25.9,10,46.5,0,560266654
2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5,0,190331054
2011,Germany,24.0,17.3,2.1,2854,398407112,41.0,3,19.8,0,199203556

SyntaxError: invalid syntax (1373436703.py, line 1)

In [ ]:
df1 = pd.DataFrame({
    "Year": [2000, 2001, 2002],
    "CO2": [370.1, 371.2, 372.5],
    "Temperature": [14.3, 14.5, 14.6]
})
df1

   Year    CO2  Temperature
0  2000  370.1         14.3
1  2001  371.2         14.5
2  2002  372.5         14.6

In [ ]:
df2 = pd.DataFrame({
    "Year": [2003, 2004, 2005, 2006], 
    "CO2": [373.0, 374.1, 375.2, 376.3],
    "Temperature": [14.7, 14.8, 14.9, 15.0]   
})
df2

   Year    CO2  Temperature
0  2003  373.0         14.7
1  2004  374.1         14.8
2  2005  375.2         14.9
3  2006  376.3         15.0

In [ ]:
pd.concat([df1, df2])

   Year    CO2  Temperature
0  2000  370.1         14.3
1  2001  371.2         14.5
2  2002  372.5         14.6
0  2003  373.0         14.7
1  2004  374.1         14.8
2  2005  375.2         14.9
3  2006  376.3         15.0

In [ ]:
df1 = pd.DataFrame({    "Year": [2000, 2001, 2002],
    "CO2": [370.1, 371.2, 372.5],
    "Temperature": [14.3, 14.5, 14.6]
})
df1

   Year    CO2  Temperature
0  2000  370.1         14.3
1  2001  371.2         14.5
2  2002  372.5         14.6

In [ ]:
df2 = pd.DataFrame({
    "Year" : [2000, 2002],
    
    "Population": [6.1, 6.2]
})
df2

   Year  Population
0  2000         6.1
1  2002         6.2

In [ ]:
pd.merge(df1, df2, on="Year")

   Year    CO2  Temperature  Population
0  2000  370.1         14.3         6.1
1  2002  372.5         14.6         6.2

In [ ]:
import pandas as pd

In [ ]:

df = pd.read_csv("data/climatechangeds.csv")
df

,Year,Country,Average Temperature (°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
0,1975,India,18.2,1.2,493595773,2.53,1744,8,61.2,13.5
1,1976,India,24.4,5.7,88141970,3.85,2478,9,32.3,62.1
2,1977,India,15.7,12.5,1246145121,3.38,2877,7,65.8,16.2
3,1978,India,22.9,11.6,1190247723,1.85,1880,0,57.0,16.5
4,1979,India,9.8,4.5,833086475,1.70,523,5,23.8,48.2
5,1980,India,15.6,3.6,46013163,2.17,2942,9,20.5,12.5
6,1981,India,17.2,1.5,1087161599,3.22,1474,28,16.6,74.4
7,1982,India,25.8,6.5,1018991988,3.84,1336,15,45.7,46.2
8,1983,India,26.3,8.9,701662131,4.01,1688,8,6.0,15.2
9,1984,India,20.1,19.1,213137727,4.46,2942,20,37.8,45.0
10,1985,India,13.1,14.1,631427521,2.28,1395,27,48.3,70.7
11,1986,India,26.6,11.5,1340231599,3.65,567,19,60.7,22.3
12,1987,India,10.7,5.6,1028593713,3.04,2403,8,33.6,56.5
13,1988,India,18.2,15.3,995361216,1.85,2248,18,10.8,21.0
14,1989,India,22.4,16.5,1179527844,3.35,2662,2,66.5,48.3
15,1990,India,12.5,4.2,180871342,3.53,1137,12,64.8,25.6
16,1991,India,9.3,15.7,770508234,4.10,1499,16,35.7,35.1
17,1992,India,22.4,17.7,299150263,4.50,995,2,5.4,19.7
18,1993,India,17.9,9.4,75093981,1.53,1756,17,35.3,65.2
19,1994,India,9.8,11.9,1177415806,1.73,2992,20,50.7,21.4
20,1995,India,16.6,7.7,538167894,4.05,2973,20,51.6,64.0
21,1996,India,12.7,18.1,961581606,4.32,2379,3,11.8,59.6
22,1997,India,26.1,12.4,1278080549,2.14,2587,6,23.9,24.7
23,1998,India,12.8,1.4,459301692,3.24,1522,19,16.1,36.5
24,1999,India,12.5,16.4,196281400,4.01,1794,5,14.3,60.8
25,2000,India,24.4,11.2,129992287,2.83,1857,11,10.0,73.9
26,2001,India,18.8,8.7,280942595,2.25,2848,20,13.4,13.3
27,2002,India,11.8,17.1,1015361317,3.02,305,5,8.8,17.2
28,2003,India,20.1,16.3,1094477132,2.68,2107,6,54.6,42.4
29,2004,India,21.6,9.1,441836152,3.63,942,2,32.7,10.6
30,2005,India,23.6,12.4,191652709,2.83,2441,23,40.6,25.4
31,2006,India,11.5,4.4,1276266522,2.79,1509,4,13.4,58.1
32,2007,India,17.9,17.4,1366612956,3.94,1371,7,41.7,54.3
33,2008,India,8.1,5.9,408952911,2.12,2704,1,44.5,64.3
34,2009,India,15.4,7.9,1247948439,1.91,1622,16,51.4,11.2
35,2010,India,25.3,8.8,212718251,1.59,1874,13,6.7,12.5
36,2011,India,13.4,19.6,833520060,2.92,930,7,64.9,18.3
37,2012,India,10.6,19.8,542713592,2.67,2640,12,29.3,60.7
38,2013,India,8.1,9.3,269175597,1.67,2133,3,57.8,33.7
39,2014,India,26.4,8.0,1126633105,4.35,970,27,37.3,22.0
40,2015,India,22.9,15.1,180255094,4.11,1545,5,23.9,11.6
41,2016,India,10.2,13.4,106934415,1.61,1210,13,62.9,30.5
42,2017,India,17.8,3.2,1142178274,3.29,2628,25,40.4,28.5
43,2018,India,23.8,2.7,956505501,2.29,2212,9,34.1,51.7
44,2019,India,16.7,15.7,718876360,4.47,1071,21,68.6,71.3
45,2020,India,10.6,14.1,942253505,1.97,2409,4,36.6,63.2
46,2021,India,19.8,19.9,1296225328,2.18,819,17,12.1,33.0
47,2022,India,17.6,18.2,1113027417,3.66,1808,4,31.0,41.0
48,2023,India,16.3,12.8,541476530,4.23,312,14,24.4,54.5
49,2024,India,23.4,15.8,1050481919,4.29,829,7,65.9,37.5
50,2025,India,14.9,13.0,821651641,1.66,1174,21,6.9,65.9

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Year                            51 non-null     int64
 1   Country                         51 non-null     object
 2   Average Temperature (°C)        51 non-null     float64
 3   CO2 Emission per Capita (tons)  51 non-null     float64
 4   Population                      51 non-null     int64
 5   Sea Level Rise (mm)             51 non-null     float64
 6   Rainfall (mm/year)              51 non-null     int64
 7   Extreme Weather Events          51 non-null     int64
 8   Renewable Energy (%)            51 non-null     float64
 9   Forest Area (%)                 51 non-null     float64
dtypes: float64(5), int64(4), object(1)
memory usage: 4.1+ KB

In [ ]:
df.describe()

,Year,Average Temperature (°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
count,51.000000,51.000000,51.000000,5.100000e+01,51.000000,51.000000,51.000000,51.000000,51.000000
mean,2000.000000,17.462745,11.231373,7.321264e+08,3.005686,1785.549020,11.764706,35.492157,38.976471
std,14.866069,5.609170,5.477718,4.240662e+08,0.959348,759.440803,7.752647,19.841924,20.601229
min,1975.000000,8.100000,1.200000,4.601316e+07,1.530000,305.000000,0.000000,5.400000,10.600000
25%,1987.500000,12.600000,7.100000,2.900464e+08,2.155000,1192.000000,5.000000,16.350000,20.350000
50%,2000.000000,17.600000,11.900000,8.216516e+08,3.020000,1756.000000,9.000000,35.300000,36.500000
75%,2012.500000,22.650000,15.750000,1.103752e+09,3.895000,2425.000000,18.500000,51.500000,58.850000
max,2025.000000,26.600000,19.900000,1.366613e+09,4.500000,2992.000000,28.000000,68.600000,74.400000

In [ ]:
df.loc()

In [ ]:
type(df.loc())

pandas.core.indexing._LocIndexer

In [ ]:
df.head()
df.tail()

,Year,Country,Average Temperature (°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
46,2021,India,19.8,19.9,1296225328,2.18,819,17,12.1,33.0
47,2022,India,17.6,18.2,1113027417,3.66,1808,4,31.0,41.0
48,2023,India,16.3,12.8,541476530,4.23,312,14,24.4,54.5
49,2024,India,23.4,15.8,1050481919,4.29,829,7,65.9,37.5
50,2025,India,14.9,13.0,821651641,1.66,1174,21,6.9,65.9

In [ ]:
df.head()

,Year,Country,Average Temperature (°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
0,1975,India,18.2,1.2,493595773,2.53,1744,8,61.2,13.5
1,1976,India,24.4,5.7,88141970,3.85,2478,9,32.3,62.1
2,1977,India,15.7,12.5,1246145121,3.38,2877,7,65.8,16.2
3,1978,India,22.9,11.6,1190247723,1.85,1880,0,57.0,16.5
4,1979,India,9.8,4.5,833086475,1.70,523,5,23.8,48.2

In [ ]:
len(df)

51

In [ ]:
df.loc(0)  # First row

In [ ]:
df["Country"].unique()

array(['India'], dtype=object)

In [ ]:
df["Year"].iloc[0]  # First value in the "Year" column

1975

In [ ]:
df["Country"] = df["Country"].astype(str)  # Convert "Country" column to string type

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Year                            51 non-null     int64
 1   Country                         51 non-null     object
 2   Average Temperature (°C)        51 non-null     float64
 3   CO2 Emission per Capita (tons)  51 non-null     float64
 4   Population                      51 non-null     int64
 5   Sea Level Rise (mm)             51 non-null     float64
 6   Rainfall (mm/year)              51 non-null     int64
 7   Extreme Weather Events          51 non-null     int64
 8   Renewable Energy (%)            51 non-null     float64
 9   Forest Area (%)                 51 non-null     float64
dtypes: float64(5), int64(4), object(1)
memory usage: 4.1+ KB

In [ ]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [ ]:

import pandas as pd

df = pd.read_csv("data/climatechangeds.csv")  # or however you loaded the data

df.rename(columns={"Country": "Nation"}, inplace=True)
print(df.head())

   Year Nation  Average Temperature (°C)  CO2 Emission per Capita (tons)  \
0  1975  India                      18.2                             1.2
1  1976  India                      24.4                             5.7
2  1977  India                      15.7                            12.5
3  1978  India                      22.9                            11.6
4  1979  India                       9.8                             4.5

   Population  Sea Level Rise (mm)  Rainfall (mm/year)  \
0   493595773                 2.53                1744
1    88141970                 3.85                2478
2  1246145121                 3.38                2877
3  1190247723                 1.85                1880
4   833086475                 1.70                 523

   Extreme Weather Events  Renewable Energy (%)  Forest Area (%)
0                       8                  61.2             13.5
1                       9                  32.3             62.1
2                       7                  65.8             16.2
3                       0                  57.0             16.5
4                       5                  23.8             48.2

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Year                            51 non-null     int64
 1   Nation                          51 non-null     object
 2   Average Temperature (°C)        51 non-null     float64
 3   CO2 Emission per Capita (tons)  51 non-null     float64
 4   Population                      51 non-null     int64
 5   Sea Level Rise (mm)             51 non-null     float64
 6   Rainfall (mm/year)              51 non-null     int64
 7   Extreme Weather Events          51 non-null     int64
 8   Renewable Energy (%)            51 non-null     float64
 9   Forest Area (%)                 51 non-null     float64
dtypes: float64(5), int64(4), object(1)
memory usage: 4.1+ KB

In [ ]:
df.describe()

,Year,Average Temperature (°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
count,51.000000,51.000000,51.000000,5.100000e+01,51.000000,51.000000,51.000000,51.000000,51.000000
mean,2000.000000,17.462745,11.231373,7.321264e+08,3.005686,1785.549020,11.764706,35.492157,38.976471
std,14.866069,5.609170,5.477718,4.240662e+08,0.959348,759.440803,7.752647,19.841924,20.601229
min,1975.000000,8.100000,1.200000,4.601316e+07,1.530000,305.000000,0.000000,5.400000,10.600000
25%,1987.500000,12.600000,7.100000,2.900464e+08,2.155000,1192.000000,5.000000,16.350000,20.350000
50%,2000.000000,17.600000,11.900000,8.216516e+08,3.020000,1756.000000,9.000000,35.300000,36.500000
75%,2012.500000,22.650000,15.750000,1.103752e+09,3.895000,2425.000000,18.500000,51.500000,58.850000
max,2025.000000,26.600000,19.900000,1.366613e+09,4.500000,2992.000000,28.000000,68.600000,74.400000

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
print(df.columns.tolist())

['Year', 'Nation', 'Average Temperature (°C)', 'CO2 Emission per Capita (tons)', 'Population', 'Sea Level Rise (mm)', 'Rainfall (mm/year)', 'Extreme Weather Events', 'Renewable Energy (%)', 'Forest Area (%)']

In [5]:
df.drop(["Country"], axis=1)

,Year,Average Temperature (Â°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
0,1975,18.2,1.2,493595773,2.53,1744,8,61.2,13.5
1,1976,24.4,5.7,88141970,3.85,2478,9,32.3,62.1
2,1977,15.7,12.5,1246145121,3.38,2877,7,65.8,16.2
3,1978,22.9,11.6,1190247723,1.85,1880,0,57.0,16.5
4,1979,9.8,4.5,833086475,1.70,523,5,23.8,48.2
5,1980,15.6,3.6,46013163,2.17,2942,9,20.5,12.5
6,1981,17.2,1.5,1087161599,3.22,1474,28,16.6,74.4
7,1982,25.8,6.5,1018991988,3.84,1336,15,45.7,46.2
8,1983,26.3,8.9,701662131,4.01,1688,8,6.0,15.2
9,1984,20.1,19.1,213137727,4.46,2942,20,37.8,45.0
10,1985,13.1,14.1,631427521,2.28,1395,27,48.3,70.7
11,1986,26.6,11.5,1340231599,3.65,567,19,60.7,22.3
12,1987,10.7,5.6,1028593713,3.04,2403,8,33.6,56.5
13,1988,18.2,15.3,995361216,1.85,2248,18,10.8,21.0
14,1989,22.4,16.5,1179527844,3.35,2662,2,66.5,48.3
15,1990,12.5,4.2,180871342,3.53,1137,12,64.8,25.6
16,1991,9.3,15.7,770508234,4.10,1499,16,35.7,35.1
17,1992,22.4,17.7,299150263,4.50,995,2,5.4,19.7
18,1993,17.9,9.4,75093981,1.53,1756,17,35.3,65.2
19,1994,9.8,11.9,1177415806,1.73,2992,20,50.7,21.4
20,1995,16.6,7.7,538167894,4.05,2973,20,51.6,64.0
21,1996,12.7,18.1,961581606,4.32,2379,3,11.8,59.6
22,1997,26.1,12.4,1278080549,2.14,2587,6,23.9,24.7
23,1998,12.8,1.4,459301692,3.24,1522,19,16.1,36.5
24,1999,12.5,16.4,196281400,4.01,1794,5,14.3,60.8
25,2000,24.4,11.2,129992287,2.83,1857,11,10.0,73.9
26,2001,18.8,8.7,280942595,2.25,2848,20,13.4,13.3
27,2002,11.8,17.1,1015361317,3.02,305,5,8.8,17.2
28,2003,20.1,16.3,1094477132,2.68,2107,6,54.6,42.4
29,2004,21.6,9.1,441836152,3.63,942,2,32.7,10.6
30,2005,23.6,12.4,191652709,2.83,2441,23,40.6,25.4
31,2006,11.5,4.4,1276266522,2.79,1509,4,13.4,58.1
32,2007,17.9,17.4,1366612956,3.94,1371,7,41.7,54.3
33,2008,8.1,5.9,408952911,2.12,2704,1,44.5,64.3
34,2009,15.4,7.9,1247948439,1.91,1622,16,51.4,11.2
35,2010,25.3,8.8,212718251,1.59,1874,13,6.7,12.5
36,2011,13.4,19.6,833520060,2.92,930,7,64.9,18.3
37,2012,10.6,19.8,542713592,2.67,2640,12,29.3,60.7
38,2013,8.1,9.3,269175597,1.67,2133,3,57.8,33.7
39,2014,26.4,8.0,1126633105,4.35,970,27,37.3,22.0
40,2015,22.9,15.1,180255094,4.11,1545,5,23.9,11.6
41,2016,10.2,13.4,106934415,1.61,1210,13,62.9,30.5
42,2017,17.8,3.2,1142178274,3.29,2628,25,40.4,28.5
43,2018,23.8,2.7,956505501,2.29,2212,9,34.1,51.7
44,2019,16.7,15.7,718876360,4.47,1071,21,68.6,71.3
45,2020,10.6,14.1,942253505,1.97,2409,4,36.6,63.2
46,2021,19.8,19.9,1296225328,2.18,819,17,12.1,33.0
47,2022,17.6,18.2,1113027417,3.66,1808,4,31.0,41.0
48,2023,16.3,12.8,541476530,4.23,312,14,24.4,54.5
49,2024,23.4,15.8,1050481919,4.29,829,7,65.9,37.5
50,2025,14.9,13.0,821651641,1.66,1174,21,6.9,65.9

In [7]:
# The column "Nation" does not exist in df, so we drop "Country" instead if that's intended
df.drop(["Country"], axis=1, inplace=True)
df

,Year,Average Temperature (Â°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
0,1975,18.2,1.2,493595773,2.53,1744,8,61.2,13.5
1,1976,24.4,5.7,88141970,3.85,2478,9,32.3,62.1
2,1977,15.7,12.5,1246145121,3.38,2877,7,65.8,16.2
3,1978,22.9,11.6,1190247723,1.85,1880,0,57.0,16.5
4,1979,9.8,4.5,833086475,1.70,523,5,23.8,48.2
5,1980,15.6,3.6,46013163,2.17,2942,9,20.5,12.5
6,1981,17.2,1.5,1087161599,3.22,1474,28,16.6,74.4
7,1982,25.8,6.5,1018991988,3.84,1336,15,45.7,46.2
8,1983,26.3,8.9,701662131,4.01,1688,8,6.0,15.2
9,1984,20.1,19.1,213137727,4.46,2942,20,37.8,45.0
10,1985,13.1,14.1,631427521,2.28,1395,27,48.3,70.7
11,1986,26.6,11.5,1340231599,3.65,567,19,60.7,22.3
12,1987,10.7,5.6,1028593713,3.04,2403,8,33.6,56.5
13,1988,18.2,15.3,995361216,1.85,2248,18,10.8,21.0
14,1989,22.4,16.5,1179527844,3.35,2662,2,66.5,48.3
15,1990,12.5,4.2,180871342,3.53,1137,12,64.8,25.6
16,1991,9.3,15.7,770508234,4.10,1499,16,35.7,35.1
17,1992,22.4,17.7,299150263,4.50,995,2,5.4,19.7
18,1993,17.9,9.4,75093981,1.53,1756,17,35.3,65.2
19,1994,9.8,11.9,1177415806,1.73,2992,20,50.7,21.4
20,1995,16.6,7.7,538167894,4.05,2973,20,51.6,64.0
21,1996,12.7,18.1,961581606,4.32,2379,3,11.8,59.6
22,1997,26.1,12.4,1278080549,2.14,2587,6,23.9,24.7
23,1998,12.8,1.4,459301692,3.24,1522,19,16.1,36.5
24,1999,12.5,16.4,196281400,4.01,1794,5,14.3,60.8
25,2000,24.4,11.2,129992287,2.83,1857,11,10.0,73.9
26,2001,18.8,8.7,280942595,2.25,2848,20,13.4,13.3
27,2002,11.8,17.1,1015361317,3.02,305,5,8.8,17.2
28,2003,20.1,16.3,1094477132,2.68,2107,6,54.6,42.4
29,2004,21.6,9.1,441836152,3.63,942,2,32.7,10.6
30,2005,23.6,12.4,191652709,2.83,2441,23,40.6,25.4
31,2006,11.5,4.4,1276266522,2.79,1509,4,13.4,58.1
32,2007,17.9,17.4,1366612956,3.94,1371,7,41.7,54.3
33,2008,8.1,5.9,408952911,2.12,2704,1,44.5,64.3
34,2009,15.4,7.9,1247948439,1.91,1622,16,51.4,11.2
35,2010,25.3,8.8,212718251,1.59,1874,13,6.7,12.5
36,2011,13.4,19.6,833520060,2.92,930,7,64.9,18.3
37,2012,10.6,19.8,542713592,2.67,2640,12,29.3,60.7
38,2013,8.1,9.3,269175597,1.67,2133,3,57.8,33.7
39,2014,26.4,8.0,1126633105,4.35,970,27,37.3,22.0
40,2015,22.9,15.1,180255094,4.11,1545,5,23.9,11.6
41,2016,10.2,13.4,106934415,1.61,1210,13,62.9,30.5
42,2017,17.8,3.2,1142178274,3.29,2628,25,40.4,28.5
43,2018,23.8,2.7,956505501,2.29,2212,9,34.1,51.7
44,2019,16.7,15.7,718876360,4.47,1071,21,68.6,71.3
45,2020,10.6,14.1,942253505,1.97,2409,4,36.6,63.2
46,2021,19.8,19.9,1296225328,2.18,819,17,12.1,33.0
47,2022,17.6,18.2,1113027417,3.66,1808,4,31.0,41.0
48,2023,16.3,12.8,541476530,4.23,312,14,24.4,54.5
49,2024,23.4,15.8,1050481919,4.29,829,7,65.9,37.5
50,2025,14.9,13.0,821651641,1.66,1174,21,6.9,65.9

In [8]:
df

,Year,Average Temperature (Â°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
0,1975,18.2,1.2,493595773,2.53,1744,8,61.2,13.5
1,1976,24.4,5.7,88141970,3.85,2478,9,32.3,62.1
2,1977,15.7,12.5,1246145121,3.38,2877,7,65.8,16.2
3,1978,22.9,11.6,1190247723,1.85,1880,0,57.0,16.5
4,1979,9.8,4.5,833086475,1.70,523,5,23.8,48.2
5,1980,15.6,3.6,46013163,2.17,2942,9,20.5,12.5
6,1981,17.2,1.5,1087161599,3.22,1474,28,16.6,74.4
7,1982,25.8,6.5,1018991988,3.84,1336,15,45.7,46.2
8,1983,26.3,8.9,701662131,4.01,1688,8,6.0,15.2
9,1984,20.1,19.1,213137727,4.46,2942,20,37.8,45.0
10,1985,13.1,14.1,631427521,2.28,1395,27,48.3,70.7
11,1986,26.6,11.5,1340231599,3.65,567,19,60.7,22.3
12,1987,10.7,5.6,1028593713,3.04,2403,8,33.6,56.5
13,1988,18.2,15.3,995361216,1.85,2248,18,10.8,21.0
14,1989,22.4,16.5,1179527844,3.35,2662,2,66.5,48.3
15,1990,12.5,4.2,180871342,3.53,1137,12,64.8,25.6
16,1991,9.3,15.7,770508234,4.10,1499,16,35.7,35.1
17,1992,22.4,17.7,299150263,4.50,995,2,5.4,19.7
18,1993,17.9,9.4,75093981,1.53,1756,17,35.3,65.2
19,1994,9.8,11.9,1177415806,1.73,2992,20,50.7,21.4
20,1995,16.6,7.7,538167894,4.05,2973,20,51.6,64.0
21,1996,12.7,18.1,961581606,4.32,2379,3,11.8,59.6
22,1997,26.1,12.4,1278080549,2.14,2587,6,23.9,24.7
23,1998,12.8,1.4,459301692,3.24,1522,19,16.1,36.5
24,1999,12.5,16.4,196281400,4.01,1794,5,14.3,60.8
25,2000,24.4,11.2,129992287,2.83,1857,11,10.0,73.9
26,2001,18.8,8.7,280942595,2.25,2848,20,13.4,13.3
27,2002,11.8,17.1,1015361317,3.02,305,5,8.8,17.2
28,2003,20.1,16.3,1094477132,2.68,2107,6,54.6,42.4
29,2004,21.6,9.1,441836152,3.63,942,2,32.7,10.6
30,2005,23.6,12.4,191652709,2.83,2441,23,40.6,25.4
31,2006,11.5,4.4,1276266522,2.79,1509,4,13.4,58.1
32,2007,17.9,17.4,1366612956,3.94,1371,7,41.7,54.3
33,2008,8.1,5.9,408952911,2.12,2704,1,44.5,64.3
34,2009,15.4,7.9,1247948439,1.91,1622,16,51.4,11.2
35,2010,25.3,8.8,212718251,1.59,1874,13,6.7,12.5
36,2011,13.4,19.6,833520060,2.92,930,7,64.9,18.3
37,2012,10.6,19.8,542713592,2.67,2640,12,29.3,60.7
38,2013,8.1,9.3,269175597,1.67,2133,3,57.8,33.7
39,2014,26.4,8.0,1126633105,4.35,970,27,37.3,22.0
40,2015,22.9,15.1,180255094,4.11,1545,5,23.9,11.6
41,2016,10.2,13.4,106934415,1.61,1210,13,62.9,30.5
42,2017,17.8,3.2,1142178274,3.29,2628,25,40.4,28.5
43,2018,23.8,2.7,956505501,2.29,2212,9,34.1,51.7
44,2019,16.7,15.7,718876360,4.47,1071,21,68.6,71.3
45,2020,10.6,14.1,942253505,1.97,2409,4,36.6,63.2
46,2021,19.8,19.9,1296225328,2.18,819,17,12.1,33.0
47,2022,17.6,18.2,1113027417,3.66,1808,4,31.0,41.0
48,2023,16.3,12.8,541476530,4.23,312,14,24.4,54.5
49,2024,23.4,15.8,1050481919,4.29,829,7,65.9,37.5
50,2025,14.9,13.0,821651641,1.66,1174,21,6.9,65.9

In [9]:
df.head(
    
)

,Year,Average Temperature (Â°C),CO2 Emission per Capita (tons),Population,Sea Level Rise (mm),Rainfall (mm/year),Extreme Weather Events,Renewable Energy (%),Forest Area (%)
0,1975,18.2,1.2,493595773,2.53,1744,8,61.2,13.5
1,1976,24.4,5.7,88141970,3.85,2478,9,32.3,62.1
2,1977,15.7,12.5,1246145121,3.38,2877,7,65.8,16.2
3,1978,22.9,11.6,1190247723,1.85,1880,0,57.0,16.5
4,1979,9.8,4.5,833086475,1.70,523,5,23.8,48.2

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         3 non-null      int64
 1   CO2          3 non-null      float64
 2   Temperature  3 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 204.0 bytes

In [3]:
import pandas as pd
df = pd.read_excel("data/climatechangeds.xlsx")



df.to_csv("data/climatechangeds.csv", index = False)